<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Admin SignUp</title>
  <style type="text/css">
    .body2 {
      color: #aa082e;
      background-color: #649eeb;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
        background: white;
    }
    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body class="body2">
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br>
  <br>


  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">


        <div class="form-content">
               <div class="note" style="color:#649eeb">
          <p>Add New Admin To Hospital</p>
        </div>
<br>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>

            </div>
          </div>
            <center>
                 <br>
          <button type="submit" class="btnSubmit" style="background: #649eeb; color:white; border-color: #649eeb">Submit</button>
                <br><br><br>
          <div class="text-center" style="color: grey;">Already have an account? <a href="adminlogin">Login here</a></div>

        </center>
        </div>
      </div>
    </div>

  </form>


</body>

</html>
