{% extends 'hospital/admin_base.html' %}
{% load static %}
{% block content %}
<br><br>

<head>

                  <title>Patient</title>
  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

  <style type="text/css">
    a:link {
      text-decoration: none;
    }
    h6 {
      color: #649eeb;
    }

    .bg-c-blue {
      background: white ;
    }

    .card {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 35px;
    }


  </style>
</head>
<center>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
  <div class="row">
    <div class="col-md-4 col-xl-3">
      <div class="card bg-c-blue order-card">
        <div class="card-block">
          <a href="/admin-view-patient">
            <h6 class="m-b-20">Patient Record</h6>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-xl-3">
      <div class="card bg-c-blue order-card">
        <div class="card-block">
          <a href="/admin-add-patient">
            <h6 class="m-b-20">Add Patient</h6>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-xl-3">
      <div class="card bg-c-blue order-card">
        <div class="card-block">
          <a href="/admin-approve-patient">
            <h6 class="m-b-20">Approve Patient</h6>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-xl-3">
      <div class="card bg-c-blue order-card">
        <div class="card-block">
          <a href="/admin-discharge-patient">
            <h6 class="m-b-20"> Patient Invoice</h6>
        </div>
      </div>
    </div>
  </div>
</div>
</center>
{% endblock content %}
