<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Login</title>


  <style type="text/css">
    .body3 {
      color: #649eeb;
        background:#649eeb;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>

<body class="body3">
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br><br>

  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">

        </div>

        <div class="form-content"; style="background: white">
            <center>
              <p>Doctor Login Page</p>
          </center>
            <br>    <br>
                <div class="row">
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>

            </div>
          </div>
          <center>
            <br><br>
          <button type="submit" class="btnSubmit" style="background: #649eeb; color:white; border-color: #649eeb">Login</button>
            <br><br>

        </center>
        </div>
      </div>
    </div>

  </form>

  <br><br><br>

</body>

</html>
