<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sign UP</title>
  <style type="text/css">
    .body1 {
      color: #649eeb;
        background:#649eeb;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;

      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
        background: white;
    }
    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body class="body1">
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br>
  <br>


  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">

        </div>

        <div class="form-content">

            <center>

                 <p>Please complete to create your account.</p>

            </center>
<br>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.username class="form-control" placeholder="Username" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.address class="form-control" placeholder="Address" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.symptoms class="form-control" placeholder="Symptoms" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.profile_pic required="required" class="form-control" placeholder="Profile Picture" %}
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
              </div>
              <div class="form-group">
                {% render_field userForm.password class="form-control" placeholder="Password" %}
              </div>
              <div class="form-group">
                {% render_field patientForm.mobile class="form-control"  placeholder="Mobile Number" %}
              </div>


            </div>
          </div>
            <center>
                <br>
          <button type="submit" class="btnSubmit" style="background: #649eeb; color:white; border-color: #649eeb">Sign Up</button>
                            <br>            <br>
          <div class="text-center" style="color:grey;">Already have an account? <a href="patientlogin">Sign in</a></div>

        </center>


        </div>
      </div>
    </div>

  </form>


</body>

</html>
