{% extends 'hospital/patient_base.html' %}
{% load widget_tweaks %}
{% block content %}
{{ form.media }}



<head>
    <title>Appointment</title>

  <meta charset="UTF-8">
  <title>Book Appointment</title>


  <style media="screen">

         .body3 {
         color: #649eeb;
        background:#649eeb;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;

      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
        background : white;
    }


    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    {% load static %}


</head>
<br><br>


<body class="body3">

<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">

      <div class="form-content">
{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li><div class="alert alert-danger" role="alert">{{ message }}</div></li>
        {% endfor %}
    </ul>
{% endif %}

          <center>

              <div class="note" style="color:#649eeb ">
   <p>Book Appointment Details</p>


      </div>

          </center>
  <br>

        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              {% render_field appointmentForm.description class="form-control" placeholder="Description" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.doctorId class="form-control" placeholder="doctor" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.patientId class="form-control" placeholder="patient" %}
            </div>
          </div>
        </div>



<div class="form-row mt-3 mb-2">

           <div class="form-group col-md-1">
    <label for="exampleFormControlSelect1">Day</label>
    <select class="form-control" name="inputDay">
   {% for i in days %}
 <option value="{{ i }}">{{ i }}</option>
 {% endfor %}

    </select>
  </div>
        <div class="form-group col-md-1">
    <label for="exampleFormControlSelect1">Month</label>
    <select class="form-control" name="inputMonth">
           {% for i in months %}
 <option value="{{ i }}">{{ i }}</option>
 {% endfor %}

    </select>
  </div>
        <div class="form-group col-md-2">
    <label for="exampleFormControlSelect1">Year</label>
    <select class="form-control" name="inputYear">
           {% for i in years %}
 <option value="{{ i }}">{{ i }}</option>
 {% endfor %}

    </select>
  </div>

    <div class="col-md-6"></div>

<div class="form-group col-md-1">
    <label for="exampleFormControlSelect1">Hour</label>
<select class="form-control" name="inputHour">
   {% for i in hours %}
 <option value="{{ i }}">{{ i }}</option>
 {% endfor %}
    </select>
  </div>
    <div class="form-group col-md-1">
    <label for="exampleFormControlSelect1">Minutes</label>
    <select class="form-control" name="inputMinutes">

      <option value="00">00</option>
<option value="30">30</option>
    </select>
  </div></div>
          <br>
          <center>
        <button type="submit" class="btnSubmit" style="background: #649eeb; color:white; border-color: #649eeb">Book</button>
      </center>

      </div>
    </div>
  </div>
</form>

</body>

{% endblock content %}
