<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dashboard</title>

  <style media="screen">
        .market-update-block {
      padding: 2em 2em;
      background: #999;
    }



    .market-update-block h3 {
       color: #649eeb;
      font-size: 2.5em;
    }

    .market-update-block h4 {
      font-size: 1.2em;
      color: #649eeb;
      margin: 0.3em 0em;
    }


    .market-update-block p {
      color: #fff;
      font-size: 0.8em;
      line-height: 1.8em;

    }

    .market-update-block.clr-block-1 {
      background: white;

        border-color: #649eeb;
         margin-right: 10em;
        position:relative;
        left: 275px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

    }

    .market-update-left {
      padding: 0px;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<!--


  <div class="market-updates">

    <div class="col-md-3 market-update-gd">
      <div class="market-update-block clr-block-1">
        <div class="col-md-11 market-update-left">
            <center>
          <h3>{{doctorName}}</h3>

          <h4>Doctor Name</h4>
</center>

        </div>
-->

</body>

</html>
